<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Mecanico Makqeen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="css/commonStyle.css">
    <link rel="stylesheet" href="css/nosotros.css" />
</head>


<body>

     <!-- Barra de Navegación -->
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img src="./img/Pixar_Cars_-_Rusteze-logo-CD235902CE-seeklogo.com.png" alt="Logocuchau" class="logo-nav imagen-cambiar-tamaño">
          </a>
          <a class="navbar-brand" href="./index.html">Taller Mecanico Makween</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./cliente.html">Cliente</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Redes Sociales
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item"  target="_blank" href="https://www.instagram.com/">Instagram</a></li>
                        <li><a class="dropdown-item" target="_blank" href="https://www.facebook.com/">Facebook </a></li>
                      </ul>
                  </li>
              </ul>
          </div>
        </div>
      </nav>
    
    <div class="about-us">
        <h2>Nuestra Trayectoria</h2>
        
        <img class="img-left" src="img/Pixar_Cars_-_Rusteze-logo-CD235902CE-seeklogo.com.png" alt="fachada-taller" />

        <p>Nuestra historia comienza como un grupo de entusiastas alumnos recién egresados de la carrera de mecánica automotriz, 
            decididos a dar un giro audaz a nuestras carreras profesionales. Con la determinación y el espíritu emprendedor como nuestro motor principal, 
            somos jóvenes talentosos que unimos fuerzas para poner en marcha un taller mecánico único.</p>
        
        <p>Cada uno de los socios fundadores aporta su experiencia y habilidades especializadas, moldeadas a lo largo de años de estudio y dedicación. 
            Desde el experto en electrónica automotriz hasta el especialista en cajas de cambio y el maestro en suspensión y dirección, 
            este equipo diverso ofrece un conjunto completo de servicios mecánicos para vehículos a gasolina y diésel.</p>

        <p>A pesar de encontrarse en un mercado saturado, nuestra determinación y enfoque en la calidad nos han permitido destacar y 
            ganar una sólida reputación entre nuestros clientes. 
            </p>

        <p> Sin embargo, entendemos que la competencia es feroz y siempre estamos buscando nuevas formas de cautivar a más clientes.</p>

        <p>
            Con esta visión en mente, nos embarcamos en el emocionante viaje de la innovación, decididos a llevar nuestra pasión por la mecánica automotriz al siguiente nivel y 
            establecernos como líderes indiscutibles en el mundo de los talleres mecánicos.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo labore obcaecati nihil repudiandae sapiente dolor quidem dolore! Facere porro laboriosam laborum saepe autem dicta ea sapiente vel deleniti ullam!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut vitae in, ea sapiente quo sequi excepturi qui quaerat! Dignissimos dicta nemo commodi quia qui necessitatibus cum, consequuntur est molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab cum numquam eos tenetur iure quasi asperiores in provident optio voluptatum, quae saepe pariatur possimus temporibus eaque perspiciatis. Neque, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, optio nihil, repellat id ratione a autem reiciendis minus quae aperiam temporibus maiores error in deserunt. Ab a vitae quas possimus? lorem</p>
        <p></p>
    </div>

    <footer class="bg-gray">
        <div class="d-flex f-info">
            <div class="f-card">
                <img style="width: 140px;" src="./img/Pixar_Cars_-_Rusteze-logo-CD235902CE-seeklogo.com.png" alt="">
                <p>Taller Makween</p>
            </div>

            <div>
                <p>ENCUENTRANOS EN LAS REDES SOCIALES</p>
                <div class="g-rs">
                    <a class="f-red" target="_blank" href="https://www.facebook.com/">
                        <img src="./img/facebook.png" alt="icono de facebook">
                    </a> 
                
                    <a class="f-red" target="_blank" href="https://www.instagram.com/">
                        <img class="btn-red" src="./img/Instagram_logo_2022.svg" alt="icono de instagram">
                    </a>
                </div>
            </div>

        </div>
        <p class="copy">Copyright © todos los derechos reservados</p>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>